
;; It is now 20:03:57 on Tuesday, 9/02/2016 (GMT-4)

(SETF GENLIN::*MENU* NIL)
(SETF GENLIN::*DEBUG* NIL)
(SETF GENLIN::*GC* NIL)
(SETF GENLIN::*STAT-INTERVAL* 200)
(SETF GENLIN::*PARALLEL* T)
(SETF GENLIN::*DATASET* :SHUTTLE)
(SETF GENLIN::*DATA-PATH* "./datasets/shuttle/shuttle.trn.csv")
(SETF GENLIN::*TESTING-DATA-PATH* "./datasets/shuttle/shuttle.tst.csv")
(SETF GENLIN::*SPLIT-DATA* T)
(SETF GENLIN::*SCALE-DATA* :LINEAR-TRANSFORM)
(SETF GENLIN::*TRAINING-RATIO* 4/5)
(SETF GENLIN::*SELECTION-METHOD* :LEXICASE)
(SETF GENLIN::*LEXICASE-COMBATANT-RATIO* 1)
(SETF GENLIN::*LEXICASE-ELITISM* 3/4)
(SETF GENLIN::*CASE-STORAGE* NIL)
(SETF GENLIN::*NUMBER-OF-ISLANDS* 8)
(SETF GENLIN::*POPULATION-SIZE* 800)
(SETF GENLIN::*PACKS* T)
(SETF GENLIN::*PACK-COUNT* 100)
(SETF GENLIN::*PACK-THRESH-BY-FITNESS* 0.98)
(SETF GENLIN::*PACK-THRESH-BY-ERA* 2000)
(SETF GENLIN::*PACK-THRESH-BY-DIFFICULTY* 100)
(SETF GENLIN::*PACK-SELECTION-METHOD* :TOURNMENT)
(SETF GENLIN::*SEX* NIL)
(SETF GENLIN::*MUTATION-RATE* 1)
(SETF GENLIN::*MINGLE-RATE* 2/3)
(SETF GENLIN::*METAMUTATION-RATE* 1/10)
(SETF GENLIN::*MIGRATION-RATE* 200)
(SETF GENLIN::*MIGRATION-SIZE* 1/10)
(SETF GENLIN::*GREEDY-MIGRATION* 1)
(SETF GENLIN::*MAX-PACK-SIZE* 8)
(SETF GENLIN::*TRACK-GENEALOGY* NIL)
(SETF GENLIN::*MIN-LEN* 2)
(SETF GENLIN::*MAX-LEN* 256)
(SETF GENLIN::*TTL* 256)
(SETF GENLIN::*MAX-START-LEN* 25)
(SETF GENLIN::*REMOVE-INTRONS* NIL)
(SETF GENLIN::*MAXVAL* 65536)
(SETF GENLIN::*OPSTRING* NIL)
(SETF GENLIN::*OPCODE-BITS* 3)
(SETF GENLIN::*OPERATIONS*
        #(#<FUNCTION GENLIN::ADD> #<FUNCTION GENLIN::SUB>
          #<FUNCTION GENLIN::DIV> #<FUNCTION GENLIN::MUL>
          #<FUNCTION GENLIN::BIN> #<FUNCTION GENLIN::NIB>
          #<FUNCTION GENLIN::NBN> #<FUNCTION GENLIN::CAL>
          #<FUNCTION GENLIN::LOD> #<FUNCTION GENLIN::STO>
          #<FUNCTION GENLIN::LEA> #<FUNCTION GENLIN::MOV>
          #<FUNCTION GENLIN::XOR> #<FUNCTION GENLIN::IOR>
          #<FUNCTION GENLIN::CNJ> #<FUNCTION GENLIN::PMD>
          #<FUNCTION GENLIN::CMP> #<FUNCTION GENLIN::JMP>
          #<FUNCTION GENLIN::JLE> #1=#<FUNCTION GENLIN::HLT>
          #<FUNCTION GENLIN::PSH> #<FUNCTION GENLIN::PRG>
          #<FUNCTION GENLIN::PEX> #<FUNCTION GENLIN::PIN>
          #<FUNCTION GENLIN::CLR> #1# #2=#<FUNCTION GENLIN::NOP> #2# #2# #2#
          #2# #2#))
(SETF GENLIN::*SOURCE-REGISTER-BITS* 4)
(SETF GENLIN::*DESTINATION-REGISTER-BITS* 3)
(SETF GENLIN::*MAX-CAL-DEPTH* 1)
(SETF GENLIN::*ROUNDS* 100000)
(SETF GENLIN::*TARGET* 0.99)
(SETF GENLIN::*VERBOSE-REPORT* T)
(SETF GENLIN::*SAVE-EVERY* 1000)
(SETF GENLIN::*RESTORE-ISLAND-RING* NIL)
(SETF GENLIN::*PARAMS-PATH* NIL)
(SETF GENLIN::*LAST-PARAMS-PATH* "LAST-PARAMS.SAV")
