b,b,o,b,o,x,o,x,x,negative
b,b,o,b,x,o,x,x,o,negative
b,b,o,x,b,o,x,x,o,negative
b,b,o,x,o,b,o,x,x,negative
b,b,o,x,o,x,o,b,x,negative
b,b,o,x,o,x,o,x,b,negative
b,b,o,x,x,o,b,x,o,negative
b,b,o,x,x,o,x,b,o,negative
b,b,x,b,x,x,o,o,o,negative
b,b,x,o,o,o,b,x,x,negative
b,b,x,o,o,o,x,b,x,negative
b,b,x,o,o,o,x,x,b,negative
b,b,x,x,b,x,o,o,o,negative
b,b,x,x,x,b,o,o,o,negative
b,o,b,b,o,x,x,o,x,negative
b,o,b,x,o,b,x,o,x,negative
b,o,b,x,o,x,b,o,x,negative
b,o,b,x,o,x,x,o,b,negative
b,o,o,x,o,x,o,x,x,negative
b,o,o,x,o,x,x,o,x,negative
b,o,o,x,x,o,x,x,o,negative
b,o,x,b,o,b,x,o,x,negative
b,o,x,b,o,x,x,o,b,negative
b,o,x,x,o,b,b,o,x,negative
b,o,x,x,o,b,x,o,b,negative
b,o,x,x,o,o,x,o,x,negative
b,o,x,x,o,x,b,o,b,negative
b,o,x,x,o,x,x,o,o,negative
b,x,b,b,x,x,o,o,o,negative
b,x,b,o,o,o,b,x,x,negative
b,x,b,o,o,o,x,b,x,negative
b,x,b,o,o,o,x,x,b,negative
b,x,b,x,b,x,o,o,o,negative
b,x,b,x,x,b,o,o,o,negative
b,x,o,b,b,o,x,x,o,negative
b,x,o,b,o,b,o,x,x,negative
b,x,o,b,o,x,o,b,x,negative
b,x,o,b,o,x,o,x,b,negative
b,x,o,b,x,o,x,b,o,negative
b,x,o,o,o,x,o,x,x,negative
b,x,o,x,b,o,b,x,o,negative
b,x,o,x,b,o,x,b,o,negative
b,x,o,x,o,b,o,b,x,negative
b,x,o,x,o,b,o,x,b,negative
b,x,o,x,o,o,o,x,x,negative
b,x,o,x,o,o,x,x,o,negative
b,x,o,x,o,x,o,b,b,negative
b,x,o,x,o,x,o,o,x,negative
b,x,o,x,o,x,o,x,o,negative
b,x,o,x,x,o,b,b,o,negative
b,x,o,x,x,o,x,o,o,negative
b,x,x,b,b,x,o,o,o,negative
b,x,x,b,x,b,o,o,o,negative
b,x,x,o,o,o,b,b,x,negative
b,x,x,o,o,o,b,x,b,negative
b,x,x,o,o,o,o,x,x,negative
b,x,x,o,o,o,x,b,b,negative
b,x,x,o,o,o,x,o,x,negative
b,x,x,o,o,o,x,x,o,negative
b,x,x,o,x,x,o,o,o,negative
b,x,x,x,b,b,o,o,o,negative
b,x,x,x,o,x,o,o,o,negative
b,x,x,x,x,o,o,o,o,negative
o,b,b,b,o,x,x,x,o,negative
o,b,b,o,b,x,o,x,x,negative
o,b,b,o,x,b,o,x,x,negative
o,b,b,o,x,x,o,b,x,negative
o,b,b,o,x,x,o,x,b,negative
o,b,b,x,o,b,x,x,o,negative
o,b,b,x,o,x,b,x,o,negative
o,b,b,x,o,x,x,b,o,negative
o,b,o,o,x,x,o,x,x,negative
o,b,o,x,o,x,o,x,x,negative
o,b,o,x,o,x,x,x,o,negative
o,b,o,x,x,o,x,x,o,negative
o,b,x,b,o,b,x,x,o,negative
o,b,x,b,o,x,b,x,o,negative
o,b,x,b,o,x,x,b,o,negative
o,b,x,o,b,b,o,x,x,negative
o,b,x,o,b,x,o,x,b,negative
o,b,x,o,o,x,x,x,o,negative
o,b,x,o,x,b,o,b,x,negative
o,b,x,o,x,b,o,x,b,negative
o,b,x,o,x,o,o,x,x,negative
o,b,x,o,x,x,o,b,b,negative
o,b,x,o,x,x,o,x,o,negative
o,b,x,x,o,b,b,x,o,negative
o,b,x,x,o,b,x,b,o,negative
o,b,x,x,o,o,x,x,o,negative
o,b,x,x,o,x,b,b,o,negative
o,b,x,x,o,x,o,x,o,negative
o,b,x,x,o,x,x,o,o,negative
o,o,b,o,x,x,o,x,x,negative
o,o,b,x,o,x,x,o,x,negative
o,o,b,x,o,x,x,x,o,negative
o,o,o,b,b,x,b,x,x,negative
o,o,o,b,b,x,x,b,x,negative
o,o,o,b,b,x,x,x,b,negative
o,o,o,b,x,b,b,x,x,negative
o,o,o,b,x,b,x,b,x,negative
o,o,o,b,x,b,x,x,b,negative
o,o,o,b,x,x,b,b,x,negative
o,o,o,b,x,x,b,x,b,negative
o,o,o,b,x,x,o,x,x,negative
o,o,o,b,x,x,x,b,b,negative
o,o,o,b,x,x,x,o,x,negative
o,o,o,b,x,x,x,x,o,negative
o,o,o,o,x,x,b,x,x,negative
o,o,o,o,x,x,x,b,x,negative
o,o,o,o,x,x,x,x,b,negative
o,o,o,x,b,b,b,x,x,negative
o,o,o,x,b,b,x,b,x,negative
o,o,o,x,b,b,x,x,b,negative
o,o,o,x,b,x,b,b,x,negative
o,o,o,x,b,x,b,x,b,negative
o,o,o,x,b,x,o,x,x,negative
o,o,o,x,b,x,x,b,b,negative
o,o,o,x,b,x,x,o,x,negative
o,o,o,x,b,x,x,x,o,negative
o,o,o,x,o,x,b,x,x,negative
o,o,o,x,o,x,x,b,x,negative
o,o,o,x,o,x,x,x,b,negative
o,o,o,x,x,b,b,b,x,negative
o,o,o,x,x,b,b,x,b,negative
o,o,o,x,x,b,o,x,x,negative
o,o,o,x,x,b,x,b,b,negative
o,o,o,x,x,b,x,o,x,negative
o,o,o,x,x,b,x,x,o,negative
o,o,o,x,x,o,b,x,x,negative
o,o,o,x,x,o,x,b,x,negative
o,o,o,x,x,o,x,x,b,negative
o,o,x,b,o,x,x,x,o,negative
o,o,x,o,x,b,o,x,x,negative
o,o,x,o,x,x,o,x,b,negative
o,o,x,x,o,b,x,o,x,negative
o,o,x,x,o,b,x,x,o,negative
o,o,x,x,o,x,b,x,o,negative
o,o,x,x,o,x,x,b,o,negative
o,o,x,x,o,x,x,o,b,negative
o,o,x,x,x,o,o,x,x,negative
o,x,b,b,o,b,x,x,o,negative
o,x,b,b,o,x,b,x,o,negative
o,x,b,b,o,x,x,b,o,negative
o,x,b,o,b,b,o,x,x,negative
o,x,b,o,b,x,o,b,x,negative
o,x,b,o,b,x,o,x,b,negative
o,x,b,o,o,x,o,x,x,negative
o,x,b,o,o,x,x,x,o,negative
o,x,b,o,x,b,o,b,x,negative
o,x,b,o,x,x,o,b,b,negative
o,x,b,o,x,x,o,o,x,negative
o,x,b,x,o,b,b,x,o,negative
o,x,b,x,o,b,x,b,o,negative
o,x,b,x,o,o,x,x,o,negative
o,x,b,x,o,x,b,b,o,negative
o,x,b,x,o,x,o,x,o,negative
o,x,b,x,o,x,x,o,o,negative
o,x,o,b,o,x,o,x,x,negative
o,x,o,b,o,x,x,x,o,negative
o,x,o,o,b,x,o,x,x,negative
o,x,o,o,x,x,o,b,x,negative
o,x,o,o,x,x,x,o,x,negative
o,x,o,x,b,o,x,x,o,negative
o,x,o,x,o,b,o,x,x,negative
o,x,o,x,o,b,x,x,o,negative
o,x,o,x,o,x,b,x,o,negative
o,x,o,x,o,x,o,b,x,negative
o,x,o,x,o,x,o,x,b,negative
o,x,o,x,o,x,x,b,o,negative
o,x,o,x,o,x,x,o,x,negative
o,x,o,x,x,o,x,b,o,negative
o,x,o,x,x,o,x,o,x,negative
o,x,x,b,o,b,b,x,o,negative
o,x,x,b,o,b,x,b,o,negative
o,x,x,b,o,o,x,x,o,negative
o,x,x,b,o,x,b,b,o,negative
o,x,x,b,o,x,o,x,o,negative
o,x,x,b,o,x,x,o,o,negative
o,x,x,b,x,x,o,o,o,negative
o,x,x,o,b,b,o,b,x,negative
o,x,x,o,b,b,o,x,b,negative
o,x,x,o,b,o,o,x,x,negative
o,x,x,o,b,x,o,b,b,negative
o,x,x,o,b,x,o,x,o,negative
o,x,x,o,o,b,o,x,x,negative
o,x,x,o,o,b,x,x,o,negative
o,x,x,o,o,o,b,x,x,negative
o,x,x,o,o,o,x,b,x,negative
o,x,x,o,o,o,x,x,b,negative
o,x,x,o,o,x,b,x,o,negative
o,x,x,o,o,x,o,x,b,negative
o,x,x,o,o,x,x,b,o,negative
o,x,x,o,x,b,o,b,b,negative
o,x,x,o,x,b,o,o,x,negative
o,x,x,o,x,o,o,b,x,negative
o,x,x,o,x,x,o,b,o,negative
o,x,x,o,x,x,o,o,b,negative
o,x,x,x,b,x,o,o,o,negative
o,x,x,x,o,b,b,b,o,negative
o,x,x,x,o,b,o,x,o,negative
o,x,x,x,o,b,x,o,o,negative
o,x,x,x,o,o,b,x,o,negative
o,x,x,x,o,o,o,x,x,negative
o,x,x,x,o,o,x,b,o,negative
o,x,x,x,o,o,x,o,x,negative
o,x,x,x,o,x,b,o,o,negative
o,x,x,x,o,x,o,b,o,negative
o,x,x,x,x,b,o,o,o,negative
o,x,x,x,x,o,o,o,x,negative
x,b,b,b,x,x,o,o,o,negative
x,b,b,o,o,o,b,x,x,negative
x,b,b,o,o,o,x,b,x,negative
x,b,b,o,o,o,x,x,b,negative
x,b,b,x,b,x,o,o,o,negative
x,b,b,x,x,b,o,o,o,negative
x,b,o,b,b,o,x,x,o,negative
x,b,o,b,o,b,o,x,x,negative
x,b,o,b,o,x,o,b,x,negative
x,b,o,b,o,x,o,x,b,negative
x,b,o,b,x,o,b,x,o,negative
x,b,o,b,x,o,x,b,o,negative
x,b,o,o,o,x,o,x,x,negative
x,b,o,o,x,o,x,x,o,negative
x,b,o,x,b,o,b,x,o,negative
x,b,o,x,o,b,o,b,x,negative
x,b,o,x,o,b,o,x,b,negative
x,b,o,x,o,o,o,x,x,negative
x,b,o,x,o,x,o,b,b,negative
x,b,o,x,o,x,o,o,x,negative
x,b,o,x,o,x,o,x,o,negative
x,b,o,x,x,o,b,b,o,negative
x,b,o,x,x,o,o,x,o,negative
x,b,x,b,b,x,o,o,o,negative
x,b,x,b,x,b,o,o,o,negative
x,b,x,o,o,o,b,b,x,negative
x,b,x,o,o,o,b,x,b,negative
x,b,x,o,o,o,o,x,x,negative
x,b,x,o,o,o,x,b,b,negative
x,b,x,o,o,o,x,o,x,negative
x,b,x,o,o,o,x,x,o,negative
x,b,x,o,x,x,o,o,o,negative
x,b,x,x,b,b,o,o,o,negative
x,b,x,x,o,x,o,o,o,negative
x,b,x,x,x,o,o,o,o,negative
x,o,b,b,o,b,x,o,x,negative
x,o,b,b,o,x,b,o,x,negative
x,o,b,b,o,x,x,o,b,negative
x,o,b,o,o,x,x,o,x,negative
x,o,b,x,o,b,b,o,x,negative
x,o,b,x,o,x,b,o,b,negative
x,o,b,x,o,x,o,o,x,negative
x,o,o,b,o,x,o,x,x,negative
x,o,o,b,o,x,x,o,x,negative
x,o,o,b,x,o,x,x,o,negative
x,o,o,o,x,x,x,x,o,negative
x,o,o,x,o,b,o,x,x,negative
x,o,o,x,o,x,b,o,x,negative
x,o,o,x,o,x,o,b,x,negative
x,o,o,x,o,x,o,x,b,negative
x,o,o,x,x,o,b,x,o,negative
x,o,x,b,o,b,b,o,x,negative
x,o,x,b,o,b,x,o,b,negative
x,o,x,b,o,o,x,o,x,negative
x,o,x,b,o,x,b,o,b,negative
x,o,x,b,o,x,x,o,o,negative
x,o,x,b,x,x,o,o,o,negative
x,o,x,o,o,b,x,o,x,negative
x,o,x,o,o,o,b,x,x,negative
x,o,x,o,o,o,x,b,x,negative
x,o,x,o,o,o,x,x,b,negative
x,o,x,o,o,x,x,o,b,negative
x,o,x,o,o,x,x,x,o,negative
x,o,x,o,x,x,o,x,o,negative
x,o,x,x,b,x,o,o,o,negative
x,o,x,x,o,b,b,o,b,negative
x,o,x,x,o,b,o,o,x,negative
x,o,x,x,o,o,b,o,x,negative
x,o,x,x,o,o,o,x,x,negative
x,o,x,x,o,x,b,o,o,negative
x,o,x,x,o,x,o,o,b,negative
x,o,x,x,o,x,o,x,o,negative
x,o,x,x,x,b,o,o,o,negative
x,o,x,x,x,o,o,x,o,negative
x,x,b,b,b,x,o,o,o,negative
x,x,b,b,x,b,o,o,o,negative
x,x,b,o,o,o,b,b,x,negative
x,x,b,o,o,o,b,x,b,negative
x,x,b,o,o,o,o,x,x,negative
x,x,b,o,o,o,x,b,b,negative
x,x,b,o,o,o,x,o,x,negative
x,x,b,o,o,o,x,x,o,negative
x,x,b,o,x,x,o,o,o,negative
x,x,b,x,b,b,o,o,o,negative
x,x,b,x,o,x,o,o,o,negative
x,x,b,x,x,o,o,o,o,negative
x,x,o,b,b,o,b,x,o,negative
x,x,o,b,b,o,x,b,o,negative
x,x,o,b,o,b,o,b,x,negative
x,x,o,b,o,b,o,x,b,negative
x,x,o,b,o,o,o,x,x,negative
x,x,o,b,o,o,x,x,o,negative
x,x,o,b,o,x,o,b,b,negative
x,x,o,b,o,x,o,o,x,negative
x,x,o,b,o,x,o,x,o,negative
x,x,o,b,x,o,b,b,o,negative
x,x,o,b,x,o,x,o,o,negative
x,x,o,b,x,x,o,o,o,negative
x,x,o,o,b,o,x,x,o,negative
x,x,o,o,o,b,o,x,x,negative
x,x,o,o,o,o,b,x,x,negative
x,x,o,o,o,o,x,b,x,negative
x,x,o,o,o,o,x,x,b,negative
x,x,o,o,o,x,o,b,x,negative
x,x,o,o,o,x,o,x,b,negative
x,x,o,o,o,x,x,o,x,negative
x,x,o,o,o,x,x,x,o,negative
x,x,o,o,x,o,x,b,o,negative
x,x,o,o,x,x,x,o,o,negative
x,x,o,x,b,o,b,b,o,negative
x,x,o,x,b,o,o,x,o,negative
x,x,o,x,b,x,o,o,o,negative
x,x,o,x,o,b,o,b,b,negative
x,x,o,x,o,b,o,o,x,negative
x,x,o,x,o,b,o,x,o,negative
x,x,o,x,o,o,b,x,o,negative
x,x,o,x,o,o,o,b,x,negative
x,x,o,x,o,o,o,x,b,negative
x,x,o,x,o,x,o,b,o,negative
x,x,o,x,o,x,o,o,b,negative
x,x,o,x,x,b,o,o,o,negative
x,x,o,x,x,o,b,o,o,negative
x,x,o,x,x,o,o,b,o,negative
